/* Global Rules */
/* Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
}  

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans", sans-serif ;
}

li {
    list-style: none;
	font-family:Arial;
}

li a {
    text-decoration:none;
    font-size:14px;
}

    /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

    /* MEDUIM */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

    /* LARGE */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End of Global Rules */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .logo {
    width: 200px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* don't get out of container */
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: rgb(208, 208, 208);
    bottom: 0px;
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    /* lelakhr */
    justify-content: end;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    transition: 0.3s;
    position: relative;
    font-size: 14px;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search-bar {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .search-bar i {
    position: absolute;
    padding-left: 40px;
    color: white;
    font-size: 20px;
    /* centering */
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* ///////////////////////////////////////////////////////////////////// */

.landing {
    background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg");
    background-size: cover;
    /* full screen img */
    min-height: 100vh;
    position: relative;
    /* if img didn't exist */
    background-color: #1f2021;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    left: 0;
    width: 50%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
}

 /* imp */
.landing .text .content {
    max-width: 500px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    color: #ddd;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    /* justify-content: space-between; */
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    margin-right: 20px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ////////////////////////////////////////////////////////////////// */
/* services, portfolio,  about*/

.section {
    text-align: center;
}

.section h2 {
    font-size: 40px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 70px;
    position: relative;
    /* text-transform */
}

.section p {
    color: #777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}

.section h2::before {
    content: '';
    position: absolute;
    height: 1.5px;
    width: 136px;
    background-color: #1f2021;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}

.section h2::after {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border: 2px solid #1f2021;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
}

/* ////////////////////////////////////////////////////////////////// */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

/* media for mobile */
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
  }
}

.services .services-content .srv i {
    flex-basis: 60px;
}

.services .services-content .srv .material-icons {
    font-size: 40px;
}

.services .services-content .srv .fas {
    font-size: 40px;
}

/* beside i tag or icon */
.services .services-content .srv .text {
    flex: 1;
    margin-top: 5px;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    color: var(--main-color);
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

/* ////////////////////////////////////////////////////////////////// */

.design {
    display: flex;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    background-size: cover;
    /* min-height: 100vh; */
    height: 600px;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 70%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    /* icon new way */
    font-family: 'Font Awesome 5 Free';
    /* Unicode */
    content: '\f108'; 
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* ////////////////////////////////////////////////////////////////// */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    /* lo img 3dt tnzl */
    flex-wrap: wrap;
    margin-top: 60px;
}

/* large / medium */
.portfolio .img-container .box {
    /* shakl */
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

/* hover .class => to show */
.portfolio .img-container .box:hover .text {
    bottom: 0;
}

.portfolio .img-container .box img:hover {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .text {
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .text h2 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .text p {
    color: var(--main-color);
}

.portfolio .more {
    text-align: center; 
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    margin: 70px auto;
    text-decoration: none;
    /* ivp */
    display: block;
}

.portfolio .see-more {
    text-align: center; 
    background-color: black;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    margin: 70px auto;
    text-decoration: none;
    border: none;
    /* ivp */
    display: block;
}

.portfolio .video {
    position: relative;
}

.portfolio .video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 50%);
}

.portfolio .video video {
    width: 100%;
}

.portfolio .video .video-caption {
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
    top: 50%;
    transform: translateY(-50%); 
    position: absolute;
    width: 100%;
}

.portfolio .video .video-caption h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.portfolio .video .video-caption p {
    margin-bottom: 30px;
}

/* ////////////////////////////////////////////////////////////////// */

.about {
    overflow: hidden;
    align-items: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    /* less top space */
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

/* ////////////////////////////////////////////////////////////////// */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

/* 0 - 767 */
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
}
/* 768 - 991 */
@media (min-width: 768px) {
    .stats .container .box {
        /* 2 */
      flex-basis: 50%;
    }
}
/* 992 -  */
@media (min-width: 992px) {
    .stats .container .box {
      /* 4 */
      flex-basis: 25%;
    }
}

.stats .container .box .number {
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}

.stats .container .box i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
}

/* ////////////////////////////////////////////////////////////////// */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
}
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
  
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
  
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

  
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
  
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
  
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
  
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
  
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
  
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

/* ////////////////////////////////////////////////////////////////// */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}
 
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* ////////////////////////////////////////////////////////////////// */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}

.pricing .box .col {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .box .col .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .box .col .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase
}

.pricing .box .col .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .box .col .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .box .col .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .box .col ul {
    font-weight: normal;
    font-size: 18px;
    color: #444;
    border-bottom: 1px solid var(--main-color);
}

.pricing .box .col ul li {
    padding: 20px;
    position: relative;
}

.pricing .box .col ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .box .col .foot a {
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
}

.pricing .box .col .foot a:hover {
    color: white;
    background-color: var(--main-color);
    transition: 0.6s;
    fill: var(--main-color);
}

.pricing .contact {
    margin-top: 50px;
    text-align: center;
}

.pricing .contact p {
    font-size: 20px;
}

.pricing .contact a{ 
    color: white;
    background-color: var(--main-color);
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    width: fit-content;
    text-decoration: none;
}

/* ////////////////////////////////////////////////////////////////// */

.subs {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    position: relative;
    color: white;
}

.subs::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 50%);
}

.subs .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
}

.subs form {
    display: flex;
    position: relative;
    width: 500px;
    /* mobile */
    max-width: 100%;
}

.subs form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subs form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;
    /* width: calc(100% - 130px); */
}

.subs form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border: 1px solid white;
    border-left: none;
}

.subs form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
  outline: none;
}

.subs form ::placeholder {
  color: white;
}

.subs p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subs p {
    margin: 30px 0 0;
  }
}

/* ////////////////////////////////////////////////////////////////// */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .box {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .box {
        flex-direction: column;
    }
    .contact .details h4 {
        margin-top: 60px;
    }
}

@media (max-width: 767px) {
    .contact .content .details {
      order: -1;
      text-align: center;
    }
    .contact .details .htop {
        margin-top: 30px;
    }
    .contact .details address {
        margin-bottom: 40px;
    }
}

.contact form {
    /* flex-basis: 70%; */
    width: 70%;
    display: grid;
    gap: 30px;
}

.contact form input[type="text"] {
    padding: 20px;
    /* display: block; */
    border: 1px solid #ccc;
    /* width: 100%; */
}

.contact textarea {
    height: 200px;
    border: 1px solid #ccc;
}

.contact form input[type="submit"] {
    position: relative;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    /* imp */
    display: flex;
    margin-left: auto;
}

.contact form input[type="text"]::placeholder,
.contact textarea::placeholder {
    position: absolute;
    left: 20px;
    top: 20px;
}

.contact form input[type="text"]:focus,
.contact textarea:focus  {
  outline: none;
}

.contact .details {
    flex-basis: 25%;
}

.contact .details h4 {
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .details .htop {
    margin-top: 80px;
}

.contact .details span {
     /* ygo taht b3d  */
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .details address {
    color: #777;
    line-height: 2;
}

/* ////////////////////////////////////////////////////////////////// */

.footer {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    background-size: cover;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* transperincy on img */
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
    width: 200px;
    height: 70px;
}

.footer .container p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* ////////////////////////////////////////////////////////////////// */