/* VARIABLE */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box ;
}  

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif ;
}
    /*  End Global Rules . */

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}
/* paragraph الي بعده بس */
.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

    /* SMALL */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

    /* MEDUIM */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

    /* LARGE */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* RULES */

.header {
    padding: 20px;
}

.header .logo {
    width: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
    height: 3px;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
    height: 4px;
}

.header .links:hover ul{
    display: block;
    background-color: #ddd;
}

.header .links ul {
    list-style: none;
    padding: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    /* Value from Variable */
    color: var(--main-color);
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat  { 
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

/* media for mobile */
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
  }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .material-icons {
    font-size: 40px;
}

.services .services-content .srv .fas {
    font-size: 40px;
}

/* beside i tag or icon */
.services .services-content .srv .text {
    flex: 1;
    margin-top: 5px;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    right: 0px;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        /* top right/left bottom */
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    z-index: -1;
    right: -150px;
    top: -42px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    /* flex = 1 => besides it */
    flex-basis: calc(100% - 500px);
}

.about .about-content .text h3 {
    margin-bottom: 50px
}

/* first-of-type */
.about .about-content .text p {
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
}

.contact .contact-content .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    text-align: center;
}

.contact .contact-content .info {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.contact .contact-content .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .contact-content .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 1px;
}

.contact .contact-content .info .social i {
    margin-left: 10px;
    color: var (--secondary-color);
}

@media (max-width: 767px) {
    .contact .contact-content .info .link,
    .contact .contact-content .info {
        font-size: 25px;
    }
}

#myBtn {
    display: none;
    color: var(--secondary-color);
    right: 30px;
    border-radius: 30px;
    padding: 5px;
    position: fixed;
    bottom: 61px;
    border: none;
    cursor: pointer;
    background-color: var(--main-color);
}

#myBtn i {
    font-size: 24px;
}

.footer {
    /* bottom/top right/left */
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
    letter-spacing: 0.7px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}