/* Global Rules */
/* Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}  

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    /* arabic */
    /* direction: rtl */
}

ul {
    list-style: none;
	margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

    /* MEDUIM */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

    /* LARGE */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End of Global Rules */

.main-heading h1 {
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
    z-index: 1;
    text-transform: uppercase;
    position: relative;
}

.main-heading h1:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition);
}

.main-heading h1:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
}

.main-heading h1:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
}

.main-heading h1::before,
.main-heading h1::after {
    content: '';
    border-radius: 50%;
    width: 15px;
    height: 15px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--main-color);
}

.main-heading h1::before {
    left: -30px;
}

.main-heading h1::after {
    right: -30px;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("/images/dots.png");
    height: 186px;
    width: 204px;
    /* background-repeat: no-repeat; */
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

/* //////////////////////////////////////////////////////////////////// */
header {
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* don't get out of container */
    position: relative;
    flex-wrap: wrap;
}

header .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .home-links {
    display: flex;
}

@media (max-width: 767px) {
    header ul {
      margin: auto;
    }
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .home-links .megaNow:hover .megamenu {
    opacity: 1;
}

header .home-links > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    color: black;
    position: relative;
    font-size: 18px;
    height: 72px;
    transition: var(--main-transition);
    overflow: hidden;
}

header .home-links > li > a::before {
    content: '';
    position: absolute;
    height: 5px;
    width: 100%;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

header .home-links > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .home-links > li > a:hover::before {
    left: 0;
}

header .megamenu {
    position: absolute;
    display: flex;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    z-index: 2;
    gap: 40px;
    border-bottom: 4px solid var(--main-color);
    top: calc(100% + 1px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

header .megamenu .image img {
    max-width: 100%;
}

header .megamenu .links {
    flex: 1;
    min-width: 250px;
}

header .megamenu .links li {
    position: relative;
}

header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

header .megamenu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

header .megamenu .links li:hover::before {
    width: 100%;
}

header .megamenu .links a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .megamenu .links li a i {
    margin-right: 10px;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--section-background);
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
}

.landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
      display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
    font-size: 40px;
}

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40%, 60% {
      transform: translateY(-15px);
    }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .img-container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    position: relative;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .img-container .box .content {
    padding: 20px;
}

.articles .img-container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .img-container .box:hover .more i {
    animation: linear-move 0.6s linear infinite;
}

.articles .img-container .box h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

.articles .img-container .box p {
    color: #777;
    margin-bottom: 20px;
    line-height: 1.5;
}

.articles .img-container .box .more { 
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}

.articles .box .more a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .more i {
    color: var(--main-color);
}

.articles .img-container img {
    /* width: 100% ==> lo elswr msh same size  */
    max-width: 100%;
}

@keyframes linear-move {
    100% {
        transform: translateX(10px);
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.gallery .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    padding: 15px;
}

.gallery .img-container .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    /* opacity: 1; */
    width: 100%;
    height: 100%;
    /* color: rgb(255 255 255 / 20%); */
    color: rgb(230, 26, 26);
    transform: translate(-50%, -50%);
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .img-container img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .img-container .image:hover img {
    transform: rotate(5deg) scale(1.1);
    /* animation: flashing var(--main-transition); */
}

@keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
    text-align: center;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.features .img-container .image {
    position: relative;
    overflow: hidden;
}

.features .img-container .image img {
    max-width: 100%;
}

.features .img-container .image::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.features .img-container .box .image::after {
    content: '';
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    position: absolute;
    transition: var(--main-transition);
}

.features .img-container .box:hover .image::after {
    border-width: 170px 500px 170px 0;
    border-color: transparent transparent white transparent;
}

.features .box .content h1 {
    font-size: 40px;
    /* shbh el block */
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .box .content h1::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box .content p {
    color: #777;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    line-height: 2;
}

.features .box .content .link a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

/* border bykhtfy w2t hover */
.features .box:hover .link a {
    background-position: left bottom;
    color: white;
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality .content h1::after {
    background-color: #f44036;
}

.features .quality .link a {
    color: #f44036;
    border-color: #f44036;
    /* imp */
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h1::after {
    background-color: #009688;
}

.features .time .link a {
    color: #009688;
    border-color: #009688;
    /* imp */
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    /* 200=>width ykhtyf, 100%=>? */
    background-size: 200% 100%;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h1::after {
    background-color: #03a9f4;
}

.features .passion .link a {
    color: #03a9f4;
    border-color: #03a9f4;
    /* imp */
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.skills .content .col {
    flex: 1;
}

@media (max-width: 991px) {
    .skills .content img {
        display: none;
    }
}
  
.skills .content .prog-holder {
    margin-bottom: 15px;
}

.skills .content .prog-holder h4 {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
}

.skills .content .prog-holder h4 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
  
.skills .content .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
  
.skills .content .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .content .box {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .content .box .info img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}


.testimonials .content .box h3 {
    margin: 0 0 10px;
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .content .box p {
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
    margin-bottom: 0;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .content .box {
    position: relative;
}

.team .content .box::before,
.team .content .box::after { 
    content: '';
    position: absolute;
    height: 100%;
    width: calc(100% - 60px);
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.team .content .box::after { 
    width: 0;
    transition: var(--main-transition);
    background-color: #e4e4e4;
    z-index: -1;
}

.team .content .image {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .content .image .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .content .image .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

.team .content .image .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .content .image .social i:hover {
    color: var(--main-color);
}

.team .content .image img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover img {
    /*  */
    filter: grayscale(100%);
}

.team .content .text {
    padding-left: 80px;
}

.team .content .text h3 {
    color: var(--main-color);
    margin: 20px auto 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team .content .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .content .box:hover::after {
    width: calc(100% - 60px);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .content .box {
    background-color: white;
    /* imp */
    counter-increment: services;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services .content .box::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .content .box:hover::before {
    width: 100%;
}

.services .content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.services .content .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .content .box h3 {
    color: var(--main-color);
    font-weight: bold;
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .content .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}

.services .content .box .info::before {
    /* imp => concat */
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    /* for zero */
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .content .box .info a {
    color: var(--main-color);
    font-weight: normal;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.works .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.works .content .image {
    margin-right: 100px;
    max-width: 100%;
}

.works .content .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.works .content .box::before {
    content: "";
    background-color: #ededed;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    z-index: -1;
    transition: var(--main-transition);
}

.works .content .box:hover::before { 
    width: 100%;
    height: 100%;
}

.works .content .box img {
    width: 64px;
    margin-right: 30px;
}

.works .content .box .text h3 {
    font-weight: bold;
    font-size: 22px;
    margin: 0;
}

.works .content .box .text p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
    margin: 10px 0 0;
}

@media (max-width: 767px) {
    .works .info .box img {
      margin: 0 0 30px;
    }
}

@media (max-width: 767px) {
    .works .info .box {
      flex-direction: column;
      text-align: center;
    }
}

@media (max-width: 991px) {
    .works .image {
      margin: 0 0 50px;
    }
}

@media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .content img {
    max-width: 450px;
}

.events .content .count {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .content .count .unit {
    padding: 50px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .content .count .unit:hover, 
.events .content .count .unit:hover span:last-child {
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .dots {
        z-index: -1;
        opacity: 0.4;
    }
}

.events .info .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .content .count .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .content .info {
    flex: 1;
}

.events .content .info h2 {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 30px;
}

.events .content .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .content .subscribe {
    /* ynzl */
    width: 100%;
    margin-top: 50px;
}

.events .content .subscribe form {
    display: flex;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
}  

.events .content .subscribe input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe input[type="email"] {
      border-radius: 0;
    }
}

.events .content .subscribe input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .content .subscribe input[type="email"]:placeholder {
    transition: opacity var(--main-transition);
}

/* imp */
.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .content .subscribe input[type="email"]:focus {
    outline: none;
}

@media (max-width: 767px) {
    .events .subscribe input[type="submit"] {
      border-radius: 0;
    }
}
  
.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.plans .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.plans .content .box {
    background-color: white;
    align-items: center;
    text-align: center;
    border: 2px solid white;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.plans .pop {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

@media (min-width: 1200px) {
    .plans .pop {
      top: -20px;
    }
} 

.plans .pop .label {
    position: absolute;
    /*  */
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: -2px;
    width: 40px;
}

.plans .pop .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transition: 0.5s;
}

.plans .box::before,
.plans .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.plans .box::before {
    left: 0;
    top: 0;
}

.plans .box::after {
    right: 0;
    bottom: 0;
}

.plans .box:hover::before,
.plans .box:hover::after {
    width: 100%;
}

.plans .box:hover .label::before {
    border-color: transparent transparent #f6f6f6;
}

.plans .content .box .info img {
    margin-bottom: 30px;
    width: 80px;
}

.plans .content .box h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.plans .box .price {
    margin-bottom: 20px;
}

.plans .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.plans .box .time {
    color: #777;
}

.plans .box ul {
    text-align: left;
}

.plans .content .box li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.plans .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .box .choose {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.plans .box .choose:hover{
    color: white;
    background-color: var(--main-color);
    border-color: var(--main-color-alt);
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

.videos .content .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

/* imp */
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview p {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("/images/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 90%);
}

.stats h1 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
  }

.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .box:hover {
    opacity: 100%;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .num {
    display: block;
    margin: 20px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

/* //////////////////////////////////////////////////////////////////////////////// */

.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    background-image: url("/images/discount-background1.jpg");
    background-size: cover;
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
    /* mohmmm */
    flex-basis: 50%;
    z-index: 1;
}

.discount .image::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    color: blue;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
} 

@media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
    margin: 50px auto 80px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
}

.discount .form input,
.discount .form textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    /* on focus byzhr */
    caret-color: var(--main-color);
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form input:focus, 
.discount .form textarea:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* //////////////////////////////////////////////////////////////////////////// */

footer {
    padding-top: var(--main-padding-top);
    background-color: #191919;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

/* footer .content .col {
    flex-basis: 25%;
    padding-right: 20px;
} */

footer .col h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

footer .col p {
    line-height: 2;
    color: #777;
}

footer .container .col .social {
    margin-bottom: 20px;
}

footer .container .col .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    margin-right: 10px;
}

footer .col .social .facebook:hover {
    background-color: #1877f2;
}

footer .col .social .twitter:hover {
    background-color: #1da1f2;
}

footer .col .social .youtube:hover {
    background-color: #ff0000;
}

footer .col ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .col ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .col ul li:hover {
    padding-left: 10px;
}

footer .col ul li:hover a {
    color: white;
}

footer .col ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .col ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .col .line {
    display: flex;
    margin-bottom: 30px;
    color: #b9b9b9;
    align-items: center;
}

footer .container .col .line info {
    flex: 1;
    line-height: 1.7;
}

footer .col .line .info span {
    display: block;
}

footer .container .col .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}

@media (max-width: 767px) {
    .footer .col .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
}

footer .container .fff {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}

footer .container .col img {
    width: 80px;
    border: 3px solid white;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* ////////////////////////////////////////////////////////////// */

@keyframes up-and-down {
    0%,
    100% {
      top: 0;
    }
    50% {
      top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
}

@keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
} 

@keyframes change-background {
    0%,
    100% {
      background-image: url("../imgs/discount-background1.jpg");
    }
    50% {
      background-image: url("../imgs/discount-background2.jpg");
    }
}